# awtools-basic

./: .gitignore  NOTICE.txt  README.txt  index.html  params.json  pom.xml
src/changes/: changes.xml
src/main/java/de/awtools/basic/: AWTools.java  LoggerFactory.java  NumberUtils.java  PropertyLoader.java
src/main/java/de/awtools/basic/file/: AWToolsFileUtils.java
src/main/java/de/awtools/basic/io/: AWToolsIOUtils.java  FTPWrapper.java
src/site/: site.xml
src/site/xdoc/: index.xml
src/test/java/de/awtools/basic/: AWToolsTest.java  NumberUtilsTest.java
src/test/java/de/awtools/basic/file/: AWToolsFileUtilsTest.java  FileTest.java  FindFilesTest.java
src/test/java/de/awtools/basic/groovy/: GroovyEmbeddedTest.java  IOperator.java
src/test/java/de/awtools/basic/io/: IOUtilsTest.java
src/test/java/example/: Java8.java
src/test/java/example/java/: Java8ListElementFinder.java  MethodFinderTest.java  MethodFinderTestWithGroovy.groovy
src/test/java/example/mockito/: InterfaceForMock.java  MockitoExampleTest.java
src/test/resources/: Operator2.groov  log4j.properties
src/test/resources/de/awtools/basic/groovy/: Operator.groovy
