<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.awtools</groupId>
    <artifactId>awtools-maven-pom</artifactId>
    <version>26</version>
  </parent>

  <artifactId>awtools-basic</artifactId>
  <packaging>jar</packaging>
  <version>1.3.0</version>

  <name>AWTools Basic</name>
  <description>
    AWTools Basic contains some basic functions and dependencies for all
    my projects on Sourceforge.
  </description>
  <inceptionYear>2004</inceptionYear>

  <scm>
    <connection>
      scm:svn:https://svn.code.sf.net/p/betoffice/svn/awtools/awtools-basic/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.code.sf.net/p/betoffice/svn/awtools/awtools-basic/trunk
    </developerConnection>
    <url>
      https://svn.code.sf.net/p/betoffice/svn/awtools/awtools-basic/trunk
    </url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <!-- <index>true</true> -->
            <manifest>
              <!-- <mainClass>com.mycompany.app.App</mainClass> -->
              <packageName>de.awtools.basic</packageName>
              <!-- options -->
              <addClasspath>true</addClasspath>
              <!-- <addExtensions/> <classpathPrefix/> -->
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
              <Specification-Title>
                ${project.groupId}-${project.artifactId}#Specification
              </Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>${project.url}</Specification-Vendor>
              <Implementation-Title>
                ${project.groupId}-${project.artifactId}#Implementation
              </Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>${project.url}</Implementation-Vendor>
            </manifestEntries>
            <!-- Some problems with Maven jar plugin and Eclipse <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>make-site</id>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check>
            <branchRate>85</branchRate>
            <lineRate>85</lineRate>
            <haltOnFailure>false</haltOnFailure>
            <totalBranchRate>85</totalBranchRate>
            <totalLineRate>85</totalLineRate>
            <packageLineRate>85</packageLineRate>
            <packageBranchRate>85</packageBranchRate>
            <regexes>
              <regex>
                <pattern>de.awtools.basic.*</pattern>
                <branchRate>0</branchRate>
                <lineRate>0</lineRate>
              </regex>
            </regexes>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>gluehloch-repository</id>
      <url>scp://maven.gluehloch.de/var/www/projects.gluehloch/awtools/awtools-basic</url>
    </site>
  </distributionManagement>

</project>
